[loadbalancers]
lb1 ansible_host=172.16.0.2
lb2 ansible_host=172.16.0.3

[masters]
master1 ansible_host=172.16.0.4
master2 ansible_host=172.16.0.5
master3 ansible_host=172.16.0.6

[workers]
worker1 ansible_host=172.16.0.7
worker2 ansible_host=172.16.0.8
worker3 ansible_host=172.16.0.9

[all:vars]
ansible_user=root
